{
    "comment" : "Care about the order, it will be the one used for selecting modes",
    "active" : [
        "human",
        "random",
        "maxN",
        "maxN_ab",
        "monte_carlo",
        "monte_carlo_guided"
    ]
}